MONGODB_URI=mongodb://localhost:27017/chat-app
PORT=5001
JWT_SECRET=mysecret
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dwuajomdq
CLOUDINARY_API_KEY=245642662636999
CLOUDINARY_API_SECRET=mZ0-KT_9hSq8HsWXrhq8xX8MkvA